  REACT_APP_API_KEY=AIzaSyAGlJF_RzQrdZpD7yxQdH0k3_zMpq1BW6Y
  REACT_APP_AUTH_DOMAIN=authentication-tutorial-59be8.firebaseapp.com
  REACT_APP_PROJECT_ID=authentication-tutorial-59be8
  REACT_APP_STORAGE_BUCKET=authentication-tutorial-59be8.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=1069308555425
  REACT_APP_APP_ID=1:1069308555425:web:dea2e827adee2cd8a600e0
  REACT_APP_MEASUREMENT_ID=G-BPWYZ26TN1